.dashboard {
    background: rgb(222,222,222);
    background: linear-gradient(180deg, #95bbc7 10%, #f8fafc 70%);
    padding: 0;

    .widget{
        width: 33%;
        min-height: 180px;
        margin-bottom:5px;
        transition: width 0.3s;

        &.card {
            border-radius: 0;
        }

        a{
            text-decoration: none;
        }

        .fas, .far {
            margin-bottom: 10px;
        }

        .card-title {
            font-weight: bold;
            color:rgb(81, 81, 81);
        }

        .card-text span{
            font-size: 20px;
        }

        .gray {
            font-size: 13px;
            color: #aaa;
        }

        &.team{

            .fas, .card-text span{
                color: #cf6cf9;
                font-weight: bold;
            }

            .member-img{
                background-color: #fff;
                margin-left: -10px;
                width: 35px;
                height: 36px;
                border-radius: 50%;
                border: 1px solid #cacaca;
            }
        }

        &.messages{
            .fas, .card-text span{
                color: #f79151;
                font-weight: bold;
            }
        }
        
        &.hub{
            .far, .card-text span{
                color: #f78383;
                font-weight: bold;
            }
        }

        &.lockbox{
            .fas, .card-text span{
                color: #58c67e;
                font-weight: bold;
            }
        }
        
        &.resources{
            .fas, .card-text span{
                color: $blue;
                font-weight: bold;
            }
        }

        &.medlist{
            .fas, .card-text span{
                color: #ffd468;
                font-weight: bold;
            }
        }
    }
}

#homeCarousel {
    background-image: url('/img/home_bg.jpg');
        background-position: bottom center;
        background-size: cover;

    .carousel-indicators button {
        border: 1px solid gray;
    }

    .carousel-shadow{
        // background: linear-gradient(180deg, #fafafa00 15%, #4c4c4c73 100%);
        width: 100%;
        height: 20px;
        bottom: 0;
        position: absolute;
    }

    .carousel-item{
        cursor: pointer;

        &__container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;

            @media (max-width: 576px) {
                width: 80%;
                margin: 0 auto;
            }
        }

        .loveone-photo{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            background-position: center;
            background-size: cover;
            margin-right: 1em;
            margin-left: -1em;
        }

        .carousel__caption{
            color: rgb(81, 81, 81);
            
            h5{
                font-size: 24px;
                font-weight: bold;
            }

            a.text-white{
                text-decoration: underline;
            }
        }


        
        
    }

    @media (min-width: 576px) {
        .carousel-item{
            min-height: 200px;
            max-height: 300px;
    
            .loveone-photo{
                margin: 50px 2em ;
            }
        }
    }

    @media (max-width: 576px) {
        .carousel-item{
            padding: 15px;
    
            .loveone-photo{
                min-height: 120px;
                min-width: 120px;
                height: 120px;
                width: 120px;
                border: 3px solid white;
            }
        }
    }
    
}


/******************************* MOBILE *********************************/
@media (max-width: 576px) {
    .dashboard .widget {
        width: 100%;
    }
}